{
  "name": "cicd-pipeline-train-schedule-git",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "build": "mocha"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.2",
    "jade": "^0.29.0",
    "lowdb": "^1.0.0",
    "morgan": "~1.9.0",
    "npm": "^9.7.2"
  },
  "devDependencies": {
    "mocha": "^5.0.5",
    "supertest": "^3.0.0"
  },
  "description": "This is a simple train schedule app written using nodejs. It is intended to be used as a sample application for a series of hands-on learning activities.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
